# FtpUtils

./: pom.xml  readme.md
src/main/java/: FtpClient.java  FtpsClient.java
src/main/java/Base/: FtpBaseServer.java  FtpsBaseServer.java
src/main/java/FTP/: FtpClient.java  FtpServer.java
src/main/java/FTPS/: FtpsClient.java  FtpsServer.java
src/main/java/backup/FTPS/: FtpsClient.java  FtpsServer.java
src/main/java/client/: FtpClient.java  FtpsClient.java
src/main/java/ftp/: FtpBaseServer.java  FtpClient.java
src/main/java/ftps/: FtpsBaseServer.java  FtpsClient.java
src/main/java/server/: FtpBaseServer.java  FtpsBaseServer.java
src/main/resources/: user.properties
src/test/java/: ExternalFtpServerTest.java  ExternalFtpsServerTest.java  FakeFtpClientTest.java  FtpClientIntegrationTest.java  FtpClientTest.java
src/test/java/AWE/: AweFtpTest.java  AweFtpsTest.java
src/test/java/Base/: FtpBaseServerTest.java  FtpsBaseServerTest.java
src/test/java/FTP/: AweFtpTest.java  ExternalFtpServerTest.java  FakeFtpClientTest.java  FtpClientTest.java
src/test/java/FTPS/: AweFtpsServerTest.java  ExternalFtpsServerClientTest.java  FptsServerViaUserPropertiesFileTest.java  FtpsClientTest.java
src/test/java/client/: EmbededFtpServerTest.java  ExternalFtpServerTest.java  FakeFtpClientTest.java  FtpsClientTest.java
src/test/java/ftp/: EmbeddedFtpServerTest.java  EmbededFtpServerTest.java  ExternalFtpServerTest.java  FakeFtpClientTest.java  FtpBaseServerTest.java
src/test/java/ftps/: FptsServerViaUserPropertiesFileTest.java  FtpsBaseServerTest.java  FtpsClientTest.java
src/test/java/server/: FptsServerViaUserPropertiesFileTest.java  FtpBaseServerTest.java  FtpsBaseServerTest.java
src/test/resources/FTPS_SERVER_SETTINGS/: ftpserver.jks  user.properties
src/test/resources/FTP_HOME/: file1.txt
